# OpenGameFramework

./: .gitignore  BetaGameFramework.sln  CMakeLists.txt  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  OpenGameFramework.sln  README.md  index.html  params.json
Beta Framework/: CMakeLists.txt  (+2 more)
Delta Applications/Tests/: CMakeLists.txt  CTestTestfile.cmake  CoreTestSheet-Debug.props  CoreTestSheet-Release.props  GfxTestSheet-Debug.props  GfxTestSheet-Release.props  GfxTestSheet.props  Makefile
Delta Applications/Tests/AutomatedTesting/: AutomatedTesting.cpp  AutomatedTesting.vcxproj  AutomatedTesting.vcxproj.filters  ReadMe.txt  stdafx.cpp
Delta Applications/Tests/Bootstrap/: camera.h  cube.h
Delta Applications/Tests/CORE-ConfigReadWriteTest/: CMakeLists.txt  CORE-ConfigReadWriteTest  CORE-ConfigReadWriteTest.cpp  CORE-ConfigReadWriteTest.vcxproj  CORE-ConfigReadWriteTest.vcxproj.filters  CTestTestfile.cmake  Makefile  ReadMe.txt  stdafx.cpp  targetver.h  test.config  test.ogfconfig
Delta Applications/Tests/CORE-MessagingTest/: CMakeLists.txt  CORE-MessagingTest  CORE-MessagingTest.cpp  CORE-MessagingTest.vcxproj  CORE-MessagingTest.vcxproj.filters  CTestTestfile.cmake  Makefile  ReadMe.txt  stdafx.cpp  stdafx.h
Delta Applications/Tests/GFX-Ambient/: CMakeLists.txt  CTestTestfile.cmake  GFX-Ambient
Delta Applications/Tests/GFX-BasicLightTest/: GFX-BasicLightTest.cpp  GFX-BasicLightTest.vcxproj  GFX-BasicLightTest.vcxproj.filters
Delta Applications/Tests/GFX-CameraMoveTest/: CMakeLists.txt  CTestTestfile.cmake  GFX-CameraMoveTest  GFX-CameraMoveTest.cpp  GFX-CameraMoveTest.vcxproj  GFX-CameraMoveTest.vcxproj.filters  Makefile  ReadMe.txt  stdafx.cpp  stdafx.h
Delta Applications/Tests/GFX-Cube/: CMakeLists.txt  CTestTestfile.cmake  GFX-Cube  GFX-Cube.cpp  GFX-Cube.vcxproj  GFX-Cube.vcxproj.filters  Makefile
Delta Applications/Tests/GFX-CubeMapTex/: CMakeLists.txt  CTestTestfile.cmake  GFX-CubeMapTex.cpp  GFX-CubeMapTex.vcxproj  GFX-CubeMapTex.vcxproj.filters  Makefile
Delta Applications/Tests/GFX-MaterialTest/: GFX-MaterialTest.cpp  GFX-MaterialTest.vcxproj  GFX-MaterialTest.vcxproj.filters
Delta Applications/Tests/GFX-MultiColor/: CMakeLists.txt  CTestTestfile.cmake  GFX-MultiColor  GFX-MultiColor.cpp  GFX-MultiColor.vcxproj  GFX-MultiColor.vcxproj.filters  Makefile  ReadMe.txt  stdafx.cpp
Delta Applications/Tests/GFX-MultiCube/: CMakeLists.txt  CTestTestfile.cmake  GFX-MultiCube  GFX-MultiCube.cpp  GFX-MultiCube.vcxproj  GFX-MultiCube.vcxproj.filters  Makefile
(+230 files in other folders)
