<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Michael\Documents\GitHub\OpenGameFramework\Beta Framework\Core;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Beta Framework\GfxRenderSubsystem;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\glm;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\SDL2\include;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\glew-1.9.0\include;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\freeimage\win\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Michael\Documents\GitHub\OpenGameFramework\Release;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\SDL2\lib\win\x86;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\glew-1.9.0\lib;C:\Users\Michael\Documents\GitHub\OpenGameFramework\Extras\freeimage\win\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Core.lib;GfxRenderSubsystem.lib;SDL.lib;SDLmain.lib;glew32.lib;OpenGL32.lib;FreeImage.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
